{
  "name": "tilingshell",
  "version": "18.0",
  "author": "Domenico Ferraro <ferraro.domenico125@gmail.com>",
  "private": true,
  "license": "GPL v2.0",
  "scripts": {
    "build": "npm run clean && node esbuild.mjs && npm run build:schema && npm run build:resources",
    "clean": "rm -rf dist",
    "logs:follow": "journalctl --follow /usr/bin/gnome-shell",
    "update-translations": "npm run create:translations && npm run merge:translations && npm run build:translations",
    "build:schema": "npm run clean:schema && glib-compile-schemas ./resources/schemas --targetdir=./dist/schemas/",
    "build:resources": "npm run clean:resources && glib-compile-resources --sourcedir=./gresources --target=./dist/resources.gresource ./gresources/resources.gresource.xml",
    "clean:schema": "rm -rf ./dist/schemas/*.compiled",
    "clean:resources": "rm -rf ./dist/*.gresource",
    "install:extension": "mkdir -p ~/.local/share/gnome-shell/extensions/tilingshell@ferrarodomenico.com && cp ./dist/* ~/.local/share/gnome-shell/extensions/tilingshell@ferrarodomenico.com/ -r",
    "wayland-session": "dbus-run-session -- env MUTTER_DEBUG_NUM_DUMMY_MONITORS=1 MUTTER_DEBUG_DUMMY_MODE_SPECS=1920x1080 gnome-shell --devkit --wayland",
    "dev:wayland": "npm run build && npm run install:extension && npm run wayland-session",
    "build:translations": "for file in $(ls translations/*.po); do mkdir -p resources/locale/$(basename $file .po)/LC_MESSAGES; msgfmt -c $file -o resources/locale/$(basename $file .po)/LC_MESSAGES/tilingshell.mo; done",
    "create:translations": "rm -f translations/tilingshell@ferrarodomenico.com.pot && xgettext --from-code=UTF-8 --output=translations/tilingshell@ferrarodomenico.com.pot --language=javascript --force-po $(find ./dist -name '*.js')",
    "merge:translations": "for file in translations/*.po; do msgattrib --no-fuzzy --output-file=$file $file && msgmerge --update --no-fuzzy-matching --previous -N $file translations/tilingshell@ferrarodomenico.com.pot --backup=none; done",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:build": "eslint dist --fix",
    "prettier:check": "prettier --check \"**/*.{ts,scss}\"",
    "prettier:fix": "prettier --write \"**/*.{ts,scss}\""
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "esbuild-sass-plugin": "^3.6.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "glob": "^13.0.0",
    "prettier": "^3.7.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@girs/gnome-shell": "^49.1.0"
  }
}
